body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

.global{
    margin-top: 3%;
    margin-bottom: 8%
}



.planning_titre {
    text-align: center;
    margin: 1.25rem 0;
    font-size: 1.5rem;
    color: #001f3f;
    text-transform: uppercase;
}

.planning {
    display: grid;
    grid-template-columns: 6rem repeat(7, 1fr); 
    grid-template-rows: repeat(13, 5rem); 
    gap: 0.125rem;
    background-color: #ddd;
    border: 0.125rem solid #bbb;
    margin: 1.25rem auto;
    width: 1500px;
    border-radius: 0.5rem;

}

.day-header {
    font-weight: bold;
    text-align: center;
    background-color: #001f3f;
    color: #fff;
    padding: 0.375rem;
    border: 0.125rem solid #001f3f;
    font-size: 1rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.hour {
    grid-column: 1;
    background-color: #e9ecef;
    font-weight: bold;
    border: 0.125rem solid #ccc;
    text-align: center;
    line-height: 5rem;
    font-size: 1rem;
}

.course-case {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.75rem;
    border-radius: 0.375rem;
    background-color: #d4edda;
    border: 0.125rem solid #c3e6cb;
    color: #155724;
    overflow: hidden;
    white-space: normal; 
    word-wrap: break-word; 
    text-overflow: ellipsis;
    font-size: 0.9rem;
    height: 100%;
    min-height: 5rem;
}

.double-case {
    grid-row: span 2;
    background-color: #cfe2ff;
    border: 0.125rem solid #b6d4fe;
    color: #084298;
}

.client-info {
    width: 20%;
    background-color: #001f3f;
    padding: 0.75rem;
    border-right: 0.125rem solid #ddd;
    box-shadow: 0.125rem 0 0.375rem rgba(0, 0, 0, 0.1);
    border-radius: 0 0.5rem 0.5rem 0;
}

.client-info .profile-pic img {
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
    border: 0.125rem solid #ffffff;
    display: block;
    margin: 0 auto 1rem;
}

.client-info .info h3 {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
    color: #ffffff;
}

.client-info .info p {
    margin: 0.75rem 0;
    font-size: 1rem;
    line-height: 1.6;
    color: #ffffff;
}

section {
    display: flex;
}

/* Styles pour le pop-up */
/* Styles globaux */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    font-size: 1.1rem; /* Taille de la police légèrement augmentée */
}

/* Titre du planning */
.planning_titre {
    text-align: center;
    margin: 1.25rem 0;
    font-size: 1.8rem; /* Taille du titre un peu plus grande */
    color: #001f3f;
    text-transform: uppercase;
}

/* Planning */
.planning {
    display: grid;
    grid-template-columns: 6rem repeat(7, 1fr); 
    grid-template-rows: repeat(13, 5.5rem);  /* Hauteur des cases légèrement agrandie */
    gap: 0.125rem;
    background-color: #ddd;
    border: 0.125rem solid #bbb;
    margin: 1.25rem auto;
    width: 1500px;
    border-radius: 0.5rem;
}

/* En-tête des jours */
.day-header {
    font-weight: bold;
    text-align: center;
    background-color: #001f3f;
    color: #fff;
    padding: 0.5rem;
    border: 0.125rem solid #001f3f;
    font-size: 1.1rem; /* Augmenter un peu la taille du texte */
    border-radius: 0.5rem 0.5rem 0 0;
}

/* Heure dans la première colonne */
.hour {
    grid-column: 1;
    background-color: #e9ecef;
    font-weight: bold;
    border: 0.125rem solid #ccc;
    text-align: center;
    line-height: 5.5rem;  /* Ajuster la hauteur de ligne */
    font-size: 1.1rem;
}

/* Case de cours */
.course-case {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;  /* Espacement intérieur légèrement agrandi */
    border-radius: 0.375rem;
    background-color: #d4edda;
    border: 0.125rem solid #c3e6cb;
    color: #155724;
    overflow: hidden;
    white-space: normal; 
    word-wrap: break-word; 
    text-overflow: ellipsis;
    font-size: 1rem;  /* Taille du texte augmentée modérément */
    height: 100%;
    min-height: 5.5rem;  /* Hauteur minimale légèrement augmentée */
}

/* Double case */
.double-case {
    grid-row: span 2;
    background-color: #cfe2ff;
    border: 0.125rem solid #b6d4fe;
    color: #084298;
}

/* Info client */
.client-info {
    width: 18%;
    background-color: #001f3f;
    padding: 1rem;
    border-right: 0.125rem solid #ddd;
    box-shadow: 0.125rem 0 0.375rem rgba(0, 0, 0, 0.1);
    border-radius: 0 0.5rem 0.5rem 0;
}


.planning-container {
    margin-left: 2%;
}


.client-info .profile-pic img {
    width: 7rem;  /* Légèrement agrandir l'image */
    height: 7rem; /* Légèrement agrandir l'image */
    border-radius: 50%;
    border: 0.125rem solid #ffffff;
    display: block;
    margin: 0 auto 1rem;
}

.client-info .info h3 {
    text-align: center;
    font-size: 1.4rem;  /* Taille du titre agrandie modérément */
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.client-info .info p {
    margin: 1rem 0;
    font-size: 1.1rem;  /* Taille de la police légèrement augmentée */
    line-height: 1.7;
    color: #ffffff;
}

/* Styles pour le pop-up */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 45%;  /* Fenêtre pop-up légèrement agrandie */
    min-height: 400px;
    text-align: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popup h2 {
    font-size: 2.5rem;  /* Taille du titre modérément agrandie */
    margin-bottom: 25px;
}

.popup p {
    font-size: 1.1rem; /* Taille du texte modérément agrandie */
    margin-bottom: 15px;
}

/* Conteneur des boutons */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px; /* Espacement entre les boutons ajusté */
}

/* Style pour le bouton Annuler */
.cancel-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 18px; /* Taille du texte modérée */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cancel-btn:hover {
    background-color: darkred;
}

/* Style pour le bouton Réserver */
.book-btn {
    background-color: green;
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 18px;  /* Taille du texte modérée */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.book-btn:hover {
    background-color: darkgreen;
}

/* Style pour le select */
select {
    width: 100%;
    padding: 14px;
    font-size: 1.1rem; /* Taille de la police modérée */
    margin: 18px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn_payer {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid #ffffff;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: 4rem;
    margin-top: 2rem;
}

.btn_payer:hover {
    background-color: #ffffff;
    color: #001f3f;
}